# springbootShrio

./: pom.xml
src/main/java/com/example/springboot/: CodeGenerator.java  SpringbootApplication.java
src/main/java/com/example/springboot/common/constans/: CommonConstant.java  CommonUrlConstant.java
src/main/java/com/example/springboot/common/enums/: DeleteFlagEnum.java  FieldTypeEnum.java
src/main/java/com/example/springboot/common/model/: Organization.java
src/main/java/com/example/springboot/common/page/: DaoSerach.java  NormalProperties.java  Page.java  ReturnParamsMap.java
src/main/java/com/example/springboot/common/table/: AppConstants.java  BatchFieldData.java  FieldData.java  TableFieldParam.java  TableFieldType.java  TableFieldUtil.java
src/main/java/com/example/springboot/common/util/: Base64Utils.java  CertUtil.java  EncryptedSignatureUtil.java  ExcelUtils.java  HttpUtil.java  JsonUtil.java  Md5Util.java  PhoneFormatCheckUtils.java  RestTemplateUtil.java  SwaggerUtil.java  SymmetricEncoder.java  ValidateIDCard.java
src/main/java/com/example/springboot/config/: HttpMessageConvertersConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/example/springboot/config/shiro/: ShiroConfiguration.java  ShiroRealmImpl.java
src/main/java/com/example/springboot/config/swagger/: ApiJsonObject.java  ApiJsonProperty.java  ArrayRefProperty.java  MapApiReader.java  Swagger2Config.java
src/main/java/com/example/springboot/config/util/: LoginIfOrNot.java  RedisUtil.java  Status.java
src/main/java/com/example/springboot/controller/: RedisController.java  UpdateStatusTimeTask.java  UserController.java
src/main/java/com/example/springboot/entity/: User.java  UserEntity.java
src/main/java/com/example/springboot/interceptor/: LoginInterceptor.java  MvcInterceptorConfig.java
src/main/java/com/example/springboot/service/: UserService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/application/: UserMapper.xml
src/main/webapp/web-inf/jsp/: excel.jsp  guest.jsp  hello.jsp  index.jsp  login.jsp  register.jsp  unauthorized.jsp
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
